<!DOCTYPE html>
<html>
<head>
<style>
.boom {
  width: 1420px;
  height: 1000px;
  background-image: url(https://66.media.tumblr.com/02446ac53a2d3d6432c6518ca55b885a/73c804d1999d46fb-76/s540x810/5690858742892e08187e088989be709d4cbe476d.gif);
  background-repeat: no-repeat;
  background-size:100% 80%;
  border: 1px solid black;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
body {font-family: Arial, Helvetica, sans-serif;}
</style>
</head>
<body>

<h1>
    This a unofficial website any one have problems with the teachers please contact me.....</h1>

<p>Iam Ponkarthikeyan B </p>
<h2>Login Form</h2>
<div style="color: aliceblue;">
    <form action="/action_page.php" method="post" class="boom">
      <div class="imgcontainer">
      </div>
    
      <div class="container" class="boom">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="Ponkarthikeyan" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="bpk" required>
            
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
    
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
</div>

<div id="myDiv">
This div element is rotated 150 degrees.
</div>

</body>
</html>


