        <!DOCTYPE html>
        <html>
        <head>
            <title>
                I love a blood of man 
            </title>    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: Arial;
          color: white;
        }
        
        .split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .left {
          left: 0;
          /* background-color: #111; */
          background-image: url(https://img.wattpad.com/0e69f1f47f8407f550d821a918d9b88631bc47ba/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f7441383868516f535949636575673d3d2d3130352e313534326233613739373932316433323638383835393039333734342e676966);
          background-repeat: no-repeat;
          background-size:90% 40%;
        }
        
        .right {
          right: 0%;
          background-image: url(https://media.tenor.com/JC_qT-LXpzAAAAAC/billy-loomis-scream.gif);
          background-repeat: no-repeat;
          background-size:90% 40%;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .centered img {
          width: 300px;
          border-radius: 50%;
          margin-left: 10%;
        }
        .lo{
    margin-top: 25%;
    /* margin-right: 10%;    */
    margin-left: 1%;
}
.in{
    margin-top: 5%;
    /* margin-right: 10%;    */
    margin-left: 1%;
}
        </style>
        </head>
        <body>
        
        <div class="split left">
          <div class="centered">
            <img src="https://thumbs.gfycat.com/UnhealthyPaltryKingsnake-size_restricted.gif" alt="Avatar woman">
            <h2>Jane Flex</h2>
            <p>Some text.</p>
          </div>
        </div>
        
        <div class="split right">
          <div class="centered">
            <img src="https://media.tenor.com/vRRYQTvT95MAAAAC/skeet-ulrich-blood.gif" alt="Avatar man">
            <h2>John Doe</h2>
            <p>Some text here too.</p>
          </div>
        </div>
             
<img class="in" src="https://i.ytimg.com/vi/-9iAEYym9qA/maxresdefault.jpg" width="45%" height="48%" alt="">    
<img class="lo" src="https://im.indiatimes.in/media/content/2018/Apr/_1522580255.png" width="50%" alt="">
        </body>
        </html> 