<html>
    <head></head>
    <style>
        body{
            /* background-image: url(https://media.tenor.com/3tIxd4xFVLoAAAAM/it-pennywise.gif);
            background-repeat: no-repeat;
            background-size: 100% 100%; */
   background-color: black;
        }
        .box{
            padding: 10px;
            width: 80%;
            height: 70%;
            margin-top: 30%;
            margin-left: 15%;
        }
        .ki{
            padding: 10px;
            width: 80%;
            height: 70%;
            margin-top: 1%;
            margin-left: 15%;
        
        }
        .kill{
            padding: 10px;
            width: 80%;
            height: 70%;
            margin-top: 1%;
            margin-left: 15%;
        
        }
    </style>
    <body>
    <h1>hi</h1>
    <div class="box">
    <img src="https://i.gifer.com/WQP1.gif" width="100%" height="70%" alt="">    

</div>
<div class="ki"> <img src="https://media2.giphy.com/media/9HFJeciNrHKeI/giphy.gif" width="100%" height="70%" alt="">    </div>
<div class="kill"> <img src="https://64.media.tumblr.com/56b44251248048976e6ee02120f913f2/2ae1881e1a2a842a-64/s540x810/61e02dddea279bb282c85041be8d2acb50d9c89c.gif" width="100%" height="70%" alt="">    </div>
</body>
</html>