<html>
    <head>
        <title>
            Ponkarthikeyan B portfolio
        </title>
    </head>
    <style>
        .boxx{
            padding: 2%;
            width: 96%;
            height: 25px;
            font-size: larger;
            box-shadow: 10% solid black;
            background-color: rgb(189, 202, 198); 
         } 
        .box{
            padding: 2%;
            width: 1px;
            height: 1px;
            font-size: larger;
            margin-left: 0%;
            text-decoration: none;
            background-image: url(https://i.makeagif.com/media/7-12-2021/Un2md9.gif);
            background-repeat: no-repeat;
            background-size: 100% 110%; 
            color: aliceblue;
         } 
         .boxi{
            padding: 2%;
            width: 1px;
            height: 1px;
            font-size: larger;
            margin-left: 5%;
            /* margin-right: 20%; */
            text-decoration: none;
            box-shadow: 10% solid black;
            /* background-color:rgb(11, 207, 142) ; */
            background-image: url(https://i.makeagif.com/media/7-12-2021/Un2md9.gif);
            background-repeat: no-repeat;
            background-size: 100% 110%; 
            color: aliceblue;
         } 
         .boxin{
            padding: 2%;
            width: 1px;
            height: 1px;
            font-size: larger;
            margin-left: 0%;
            /* margin-right: 20%; */
            text-decoration: none;
            box-shadow: 10% solid black;
            /* background-color:rgb(11, 207, 142) ; */
            background-image: url(https://i.makeagif.com/media/7-12-2021/Un2md9.gif);
            background-repeat: no-repeat;
            background-size: 100% 110%; 
            color: aliceblue;
        } 
         .boxing{
            padding: 2%;
            width: 1px;
            height: 1px;
            font-size: larger;
            margin-left: 8%;
            /* margin-right: 10%; */
            text-decoration: none;
            background-image: url(https://i.makeagif.com/media/7-12-2021/Un2md9.gif);
            background-repeat: no-repeat;
            background-size: 100% 110%; 
            color: aliceblue;
         } 

.lan{
    margin-top: 1%;
    /* margin-right: 10%;    */
    margin-left: 0%;
}
    </style>
    <body>
<div class="boxx">
    <a href="bam.html" class="boxing"  >portfolio</a>
    <a href="dead.html" class="boxi">Home</a>  
    <a href="come.html" class="box">About</a> 
    <a href="ikillyou.html" class="boxin">Contact us</a>  
</div>

<img class="lan" src="https://images.unsplash.com/photo-1509248961158-e54f6934749c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c2NhcnklMjBmYWNlfGVufDB8fDB8fA%3D%3D&w=1000&q=80" width="100%" height="85%" alt="">
</body>
</html>
